# CapStone2022

./: README.md  settings.gradle
CapStone2022_backEnd/: build.gradle  settings.gradle
CapStone2022_backEnd/src/main/java/com/musichead/capstone2022_backend/: AppProperties.java  CapStone2022BackEndApplication.java  GraphqlConfig.java
CapStone2022_backEnd/src/main/java/com/musichead/capstone2022_backend/config/: SecurityConfig.java  WebConfig.java
CapStone2022_backEnd/src/main/java/com/musichead/capstone2022_backend/config/auth/: CustomOAuth2UserService.java  CustomUserDetailsService.java  OAuth2AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
CapStone2022_backEnd/src/main/java/com/musichead/capstone2022_backend/config/auth/dto/: CustomOAuth2User.java  OAuthAttributes.java
CapStone2022_backEnd/src/main/java/com/musichead/capstone2022_backend/controller/: AudioController.java  BoardController.java  CommentController.java  LikeController.java  MemberController.java  PostController.java  SubscribeController.java  TokenController.java
CapStone2022_backEnd/src/main/java/com/musichead/capstone2022_backend/domain/: BaseTimeEntity.java
CapStone2022_backEnd/src/main/java/com/musichead/capstone2022_backend/domain/board/: Board.java  BoardRepository.java
CapStone2022_backEnd/src/main/java/com/musichead/capstone2022_backend/domain/comment/: Comment.java  CommentRepository.java
CapStone2022_backEnd/src/main/java/com/musichead/capstone2022_backend/domain/like/: Like.java  LikeRepository.java
CapStone2022_backEnd/src/main/java/com/musichead/capstone2022_backend/domain/member/: Member.java  MemberRepository.java  Role.java
CapStone2022_backEnd/src/main/java/com/musichead/capstone2022_backend/domain/post/: Post.java  PostRepository.java
CapStone2022_backEnd/src/main/java/com/musichead/capstone2022_backend/domain/subscribe/: Subscribe.java  SubscribeRepository.java
CapStone2022_backEnd/src/main/java/com/musichead/capstone2022_backend/domain/user/: Member.java  MemberRepository.java
CapStone2022_backEnd/src/main/java/com/musichead/capstone2022_backend/dto/: BoardDto.java  CommentDto.java  LikeOutputDto.java  MemberDto.java  PostDto.java  SubscribeOutPutDto.java
CapStone2022_backEnd/src/main/java/com/musichead/capstone2022_backend/service/: AudioService.java  BoardService.java  CommentService.java  LikeService.java  MemberService.java  PostService.java  SubscribeService.java
CapStone2022_backEnd/src/main/resources/: application-app.properties  application-oauth2.properties  application.properties
CapStone2022_backEnd/src/main/resources/graphql/: Board.graphqls  Comment.graphqls  Like.graphqls  Member.graphqls  Subscribe.graphqls  post.graphqls
CapStone2022_backEnd/src/test/java/com/musichead/capstone2022_backend/: CapStone2022BackEndApplicationTests.java
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
