spring.security.oauth2.client.registration.google.client-id=917660426780-dvstbi0e5f4cdngdmn53mk4pic5rm1cg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email