# google
spring.security.oauth2.client.registration.google.client-id=917660426780-dvstbi0e5f4cdngdmn53mk4pic5rm1cg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email

# naver
spring.security.oauth2.client.registration.naver.client-id=Vgno5kGd2886i6Tq_MUh
spring.security.oauth2.client.registration.naver.client-secret=u89W1VCI0V
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name, email, profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response

# kakao
spring.security.oauth2.client.registration.kakao.client-id=7830dd9b709649c2e883c21fbe8a96d4
spring.security.oauth2.client.registration.kakao.client-secret=peaIDdkTkzvBUMIQ328FX0nmlB477WMY
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image, account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token_uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user_name_attribute=id